/* ------ ESTILOS GENERALES ----*/
body {
	font-family: 'Fira Sans', sans-serif;
	background-color: white;
	font-size: 16px;
} 

h1, h2, h3, h4, h5, h6 {
	font-family: 'Kablammo' Arial, Helvetica, sans-serif;
	color: black;
	text-align: center;
}
h1 {
	font-size: 3em;
}
h2 {
	font-size: 2em;
	background-color:#FDCA2A;
	padding-top: 6px;
	padding-bottom: 6px;
	color: black;
}
.principal {
	padding-left: 0;
	padding-right: 0;
}
.contenidos {
	padding-top: 30px;
	padding-bottom: 30px;
}

.navbar-toggler {
background-color: white;
}
