<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="autor" content="Fedra Hernández">
    <meta name="description" content="Menú de restaurante">
    <meta name="keywords" content="Menú, versión móvil">

    <title>Menú The Protein co.</title>

    <!-- Estilos de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <!-- Hoja de estilos personalizada -->
    <link rel="stylesheet" type="text/css" href="css/estilos.css">


  </head>

  <body>
<!-- Encabezado: logo y barra de menú -->
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a href="index.html">
			<img src="img/logo.png" alt="Logotipo">
		</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Ubicación</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Envios</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown link
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
    </header>

<!-- Contenido. Las estructuras aquí pueden variar de proyecto a proyecto -->

    <div class="container-fluid">
    <h1><strong>MENÚ</strong></h1>

    <div class="row">
      <div class="col-12">
      <h2><strong>DESAYUNOS</strong></h2>    

    <!-- -->
    <div class="row banner" id="banner-top">
      <img src="img/fotouno.jpg" class="img-fluid" alt="Desayunos"> 
    </div>

<!-- Bloque de tabla 1
Este tipo de bloque se puede utilizar para colocar listados de platillos con precios 
-->
  
  <table class="table  table-borderless">
  <thead>
    <tr>
      <th scope="col" width="70%">PLATILLO</th>
      <th scope="col" width="30%">PRECIO</th>
    </tr>
<!--1---------------->
</thead>
<tbody>
  <tr>
    <td scope="row">
    <strong>Breakfast Burrito</strong> 
    <p>Burrito a base de 3 huevos con 60g de espinaca y 80g de frijoles negros enteros envuelto en tortilla de nopal-espinaca.
        Cal 641⋅ P 35g⋅ C 71g⋅ G 24g</p>
    </td>
    <td><strong>$185.00</strong></td>
  </tr>
<!--2---------------->
  <tr>
    <td scope="row">
    <strong>Chill-Aquiles</strong>
    <p>100g de tototopo horneado de maíz con nopal, salsa verde, crema reducida en grasa, cilantro, cebolla y huevo estrellado (1 pieza). *Cambia huevo por pollo (80g). *Agrega pollo o sirloin molido como extra (80g)</p>
    </td>
    <td><strong>$190.00</strong></td>
  </tr>
<!--3---------------->
  <tr>
    <td scope="row">
    <strong>Bowl de Frutas</strong>
    <p>150g de yogurt griego (sin azúcar añadida), fresas, blueberries y protein granola (almendras, avellanas, semilla de girasol, semilla de calabaza, coco, avena y soya).
        Cal 479⋅ P 25g⋅ C 47g⋅ G 21g</p>
    </td>
    <td><strong>$200.00</strong></td>
  </tr>
<!--4---------------->
   <tr>
    <td scope="row">
    <strong>Happy Omelette (Claras de huevo)</strong>
    <p>Omelette de 200g de claras de huevo acompañado con espinaca, 120g de jamón de pavo, 100g de frijol negro entero con tocino y chips de camote.
        Cal 328⋅ P 44g⋅ C 20g⋅ G 8g</p>
    </td>
    <td><strong>$205.00</strong></td>
  </tr>
<!--5---------------->
   <tr>
    <td scope="row">
    <strong>Happy Omelette (Huevo Entero)</strong>
    <p>Omelette de 4 huevos enteros acompañado con espinaca, 120g de jamón de pavo, 100g de frijol negro entero con tocino y chips de camote.
        Cal 556⋅ P 52g⋅ C 20g⋅ G 30g
        </p>
    </td>
    <td><strong>$160.00</strong></td>
  </tr>

</tbody>
</table>
</div>
</div>

<!--SEGUNDA TABLA------------------------->
<!---------------------------------------->

<div class="row">
<h2><strong> PROTEIN PANCAKE</strong></h2>
<div class="col-sm-12">
<div class="row banner" id="banner-top">
  <img src="img/fotodos.jpg" class="img-fluid" alt="Protein Pancake">
</div>

<!-- Bloque de tabla 2-->
  
<table class="table  table-borderless">
  <thead>
    <tr>
      <th scope="col" width="70%">PLATILLO</th>
      <th scope="col" width="30%">PRECIO</th>
    </tr>
<!--1---------------->
</thead>
<tbody>
  <tr>
    <td scope="row">
    <strong>Rainbow Pancake</strong> 
    <p>Dos protein pancakes de chocolate a base de harina de avena y wheyprotein, nuteco. (spread de cacahuate y chocolate) y granillo de colores.
      Cal 514⋅ P 27g⋅ C 53g⋅ G 22g</p>
    </td>
    <td><strong>$185.00</strong></td>
  </tr>
<!--2---------------->
  <tr>
    <td scope="row">
    <strong>Bruce Pancake</strong>
    <p>Tres protein pancakes de chocolate a base de harina de avena y wheyprotein, nuteco. (spread de cacahuate y chocolate) y chispas de chocolate semiamargo.
      Cal 1020⋅ P 46g⋅ C 111g⋅ G 43g</p>
    </td>
    <td><strong>$190.00</strong></td>
  </tr>
<!--3---------------->
  <tr>
    <td scope="row">
    <strong>Protein French Toast</strong>
    <p>Pan de caja artesanal en una mezcla de huevo, canela y WHEY Protein.
      Incluye un topping de mermelada de fresa reducida en azúcar, crema batida, fresas frescas y blueberries frescas.
      Cal 480⋅ P 28g⋅ C 67g⋅ G 11g</p>
    </td>
    <td><strong>$200.00</strong></td>
  </tr>
<!--4---------------->
   <tr>
    <td scope="row">
    <strong>Peanut Butter</strong>
    <p>Tres protein pancakes a base de harina de avena y whey proteiny crema de cacahuate (sin azúcar añadida).
      Cal 887⋅ P 49g⋅ C 73g⋅ G 44g</p>
    </td>
    <td><strong>$205.00</strong></td>
  </tr>
<!--5---------------->
   <tr>
    <td scope="row">
    <strong>Blueberrie Lean</strong>
    <p>Tres protein pancakes a base de harina de avena y whey protein,miel maple reducida en azúcar y blueberries frescas.
      Cal 611⋅ P 36g⋅ C 77g⋅ G 17g</p>
    </td>
    <td><strong>$160.00</strong></td>
  </tr>
  <!--6---------------->
  <tr>
    <td scope="row">
    <strong>Chocobulk</strong>
    <p>Tres protein pancakes a base de harina de avena y whey protein,jarabe de chocolate reducido en azúcar y chispas de chocolate semiamargo.
      Cal 736⋅ P 37g⋅ C 95g⋅ G 23g</p>
    </td>
    <td><strong>$170.00</strong></td>
  </tr>
  <!--7---------------->
  <tr>
    <td scope="row">
    <strong>Classics</strong>
    <p>Tres protein pancakes a base de harina de avena y whey proteiny miel maple reducida en azúcar.
      Cal 585⋅ P 36g⋅ C 71g⋅ G 17g</p>
    </td>
    <td><strong>$250.00</strong></td>
  </tr>
  <!--8---------------->
  <tr>
    <td scope="row">
    <strong>Fit Blueberrie Lean</strong>
    <p>Dos protein pancakes a base de harina de avena y whey protein,miel maple reducida en azúcar. y blueberries frescas.
      Cal 397⋅ P 23g⋅ C 47g⋅ G 13g</p>
    </td>
    <td><strong>$160.00</strong></td>
  </tr>
  <!--8---------------->
  <tr>
    <td scope="row">
    <strong>Fit Chocobulk</strong>
    <p>Dos protein pancakes a base de harina de avena y whey protein,jarabe de chocolate reducido en azúcar. y chispas de chocolate semiamargo.
      Cal 531⋅ P 24g⋅ C 63g⋅ G 20g</p>
    </td>
    <td><strong>$140.00</strong></td>
  </tr>
  <!--8---------------->
  <tr>
    <td scope="row">
    <strong>Fit Classics</strong>
    <p>Dos protein pancakes a base de harina de avena y whey proteiny miel maple reducida en azúcar.
      Cal 371⋅ P 23g⋅ C 41g⋅ G 13g</p>
    </td>
    <td><strong>$170.00</strong></td>
  </tr>
  <!--8---------------->
  <tr>
    <td scope="row">
    <strong>Full Chocolate Protein Pancakes</strong>
    <p>Dos protein pancakes de chocolate a base de harina de avena y wheyprotein, nuteco. (spread de cacahuate y chocolate), fresas frescas yblueberries frescas.
      Cal 595⋅ P 30g⋅ C 60g⋅ G 26g</p>
    </td>
    <td><strong>$120.00</strong></td>
  </tr>

</tbody>
</table>
</div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>